App/Windows/PreviewWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        Width="500" Height="500"
        x:Class="App.Windows.PreviewWindow"
        Title="PreviewWindow"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True" FontSize="12" CanResize="True"
        Deactivated="WindowBase_OnDeactivated" Closed="TopLevel_OnClosed">
    <Window.Styles>
        <Style Selector="Button#PART_MinimizeButton, Button#PART_RestoreButton, Button#PART_MinimizeButton, Button#PART_FullScreenButton">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </Window.Styles>
    <Grid ColumnDefinitions="*" Margin="8" Name="MainGrid">
        <TextBox FontFamily="Courier New" Name="TextFilePreview" IsReadOnly="True" Focusable="False"
            Width="{Binding #MainGrid.Bounds.Width}" Height="{Binding #MainGrid.Bounds.Height}"/>
        <Image Name="ImagePreview" Width="{Binding #MainGrid.Bounds.Width}" Height="{Binding #MainGrid.Bounds.Height}"/>
    </Grid>
</Window>
